"file" "checksum" "built" "date"
"CODE_OF_CONDUCT.md" "902ffb25d75c81ee3b2a5dee3301fa02" "site/built/CODE_OF_CONDUCT.md" "2025-07-26"
"LICENSE.md" "16e8eaad880865bc4a41811b3e8fa945" "site/built/LICENSE.md" "2025-07-26"
"config.yaml" "4abd9d3e41c24ba044f3f2c776c66aab" "site/built/config.yaml" "2025-07-26"
"index.md" "a02c9c785ed98ddd84fe3d34ddb12fcd" "site/built/index.md" "2025-07-26"
"links.md" "8184cf4149eafbf03ce8da8ff0778c14" "site/built/links.md" "2025-07-26"
"episodes/What is RNA-seq.Rmd" "ce29f9cfd32a1733f7e62b7e79eb14f6" "site/built/What is RNA-seq.md" "2025-07-26"
"episodes/Why is a good experimental design vital.Rmd" "1f832fac48e258389f9deba03c6b49c0" "site/built/Why is a good experimental design vital.md" "2025-07-26"
"episodes/Terminology.Rmd" "d8b69f3890f483c6db8d45dbb3071428" "site/built/Terminology.md" "2025-07-26"
"episodes/The importance of replicates to estimate variance.Rmd" "fb23c148e92b75e78d5c155e44b2b7bb" "site/built/The importance of replicates to estimate variance.md" "2025-07-26"
"episodes/How many replicates and how many reads do I need.Rmd" "442fcc9aaa8ba4f65a63490c377d6e1a" "site/built/How many replicates and how many reads do I need.md" "2025-07-26"
"episodes/Sequencing options to consider.Rmd" "509f849eb0932c99acf5ad160bd282f2" "site/built/Sequencing options to consider.md" "2025-07-26"
"episodes/Summary.Rmd" "dbec2f4636b2d2e32cf992e32f0533d4" "site/built/Summary.md" "2025-07-26"
"instructors/instructor-notes.md" "cae72b6712578d74a49fea7513099f8c" "site/built/instructor-notes.md" "2025-07-26"
"learners/reference.md" "1c7cc4e229304d9806a13f69ca1b8ba4" "site/built/reference.md" "2025-07-26"
"learners/setup.md" "5456593e4a75491955ac4a252c05fbc9" "site/built/setup.md" "2025-07-26"
"profiles/learner-profiles.md" "60b93493cf1da06dfd63255d73854461" "site/built/learner-profiles.md" "2025-07-26"
"renv/profiles/lesson-requirements/renv.lock" "4186ca15aed4a0f71f301cbe36060024" "site/built/renv.lock" "2025-07-26"
